plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.hadoop:hadoop-common:2.9.2"
    implementation "org.apache.hadoop:hadoop-client:2.9.2"
    implementation "org.apache.hadoop:hadoop-hdfs:2.9.2"
    implementation "org.apache.logging.log4j:log4j-core:2.8.2"
    implementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
