plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.hadoop:hadoop-common:2.9.2"
    implementation "org.apache.hadoop:hadoop-client:2.9.2"
    implementation "org.apache.hadoop:hadoop-hdfs:2.9.2"
    implementation "org.apache.logging.log4j:log4j-core:2.8.2"
    implementation 'org.apache.hive:hive-common:2.3.7'
    implementation 'org.apache.hive:hive-metastore:2.3.7'
    implementation 'org.apache.hive:hive-service:2.3.7'
    implementation 'org.apache.hive:hive-jdbc:2.3.7'
    implementation 'org.apache.hive:hive-exec:2.3.7'
    implementation 'org.apache.zookeeper:zookeeper:3.4.14'
    implementation 'com.101tec:zkclient:0.2'
    implementation 'org.apache.hbase:hbase-client:1.3.1'
    testCompile 'org.testng:testng:6.14.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
