question3: 在核心交易分析中完成如下指标的计算
           统计2020年每个季度的销售订单笔数
           订单总额统计2020年每个月的销售订单笔数
           订单总额统计2020年每周（周一到周日）的销售订单笔数
           订单总额统计2020年国家法定节假日、休息日、工作日的订单笔数、订单总额

----------------------------------------

question3.1: 统计2020年每个季度的销售订单笔数

select
    count(1) order_amount, sum(totalmoney) total_money_amount
from
    (select distinct
        orderid,
        totalmoney,
        year(createtime) year,
        quarter(createtime) quarter
    from ods.ods_trade_orders) A
where year = '2020'
group by quarter;

OK
order_amount	total_money_amount
234	6013332
120	2924374
Time taken: 3.868 seconds, Fetched: 2 row(s)

---------------------------------------------

question3.2: 订单总额统计2020年每个月的销售订单笔数

select
    count(1) order_amount
from
    (select distinct
        orderid,
        totalmoney,
        year(createtime) year,
        month(createtime) month
    from ods.ods_trade_orders) A
where year = '2020'
group by month;

OK
order_amount
234
120
Time taken: 4.048 seconds, Fetched: 2 row(s)

说明: 因为表中只有6月份和7月份的数据，因此只统计出两个月的订单数量

-------------------------------------------------------

question3.3: 订单总额统计2020年每周（周一到周日）的销售订单笔数

select
    count(1) order_amount
from
    (select distinct
        orderid,
        totalmoney,
        year(createtime) year,
        weekofyear(createtime) week
    from ods.ods_trade_orders) A
where year = '2020'
group by week;

OK
order_amount
100
253
1
Time taken: 4.372 seconds, Fetched: 3 row(s)

-------------------------------------------------------

question3.4: 订单总额统计2020年国家法定节假日、休息日、工作日的订单笔数、订单总额

思路: 通过自定义UDT函数来对日期进行分类，打上不同的tag(1:法定节假日,2:休息日,3:工作日)

create temporary function lagou_date_type as "cn.lagou.dw.hive.udf.DateType";

select
    count(1) order_amount,
    sum(totalmoney) total_money_amount
from
    (select distinct
        orderid,
        totalmoney,
        year(createtime) year,
        lagou_date_type(createtime) date_type,
    from ods.ods_trade_orders) A
where year = '2020'
group by date_type;

